/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
/* 通用颜色 */
.bg-yellow{
  background-color: #fff500;
}
.bg-sub-color{
  background-color: #FFF7E2;
}
.bg-info{
  background-color: #5bc0de;
}
.bg-white{
  background-color: white;
}
/* 显示隐藏  */
.hide{
  display: none;
}
/* 字体大小颜色 */
/* 一级标题  */
.h1-heading{
  font-size: 36rpx;
  font-weight: bold;
}
/* 二级标题  */
.h2-heading{
  font-size: 30rpx;
  font-weight: bold;
}
/* 三级标题  */
.h3-heading{
  font-size: 24rpx;
  font-weight: bold;
}
/* 副标题  */
.small-text{
  color: grey;
  font-size: 24rpx;
  opacity: 0.7;
}
/* 小文字  */
.mini-text{
  color: lightgray;
  font-size: 18rpx;
}
/* 正文内容  */
.main-text{
  font-size: 24rpx;
  color: gray;
}
/* 按钮内容  */
.button-text{
  font-size: 30rpx;
  color: gray;
}
/* 可点击效果  */
.link-style{
  color: lightblue;
  text-decoration: underline;
}
/* 帮助说明图标  */
.icon-help{
  border: 1rpx solid gray;
  border-radius: 50%;
  padding: 5rpx;
}
/* 分隔线  */
.cut-off-line{
  border-bottom: 3rpx solid gainsboro;
}