<!--index.wxml-->
<view class="container">
  <view class="page-body">

  <!-- 健身房详情 -->
    <view class='flex-wrp' style='flex-direction:column;align-items:center;'>
      <view class="list-item list-item-first bg-yellow">
        <view>
          <text class='h1-heading'>{{fitnessInfo.title}}</text>
          <text class='main-text'>{{fitnessInfo.ad_info.city+fitnessInfo.ad_info.district+fitnessInfo.address}}</text>
        </view>
        <view bindtap='showInMap'>
          <text class='iconfont icon-ditu' style='font-size:80rpx'></text>
        </view>
      </view> 

      <!-- 轮播图  -->
      <view class="list-item list-item-map">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <!-- 场地介绍  -->
      <view class="list-item">
        <view class='list-item-item'>
          <view class='box-time-phone'>
            <view class='box-time'>
              <text class='h2-heading'>营业 : </text>
              <text class='main-text'>10:00-22:00</text>
            </view>
            <view class='box-phone'>
              <text class='h2-heading'>电话 : </text>
              <text class='main-text'>{{fitnessInfo.tel}}</text>
            </view>
          </view>
        </view>
        <view class='list-item-item'>
          <text class='item-title h2-heading'>场地介绍</text>
          <text class='main-text'>萨拉丁飞机撒地方流口水的风景塑料袋看风景水力发电器材很从租sad分类旧阿斯蒂芬离开家我去哦二球撒地方离开静安寺</text>
        </view> 
      </view>   
      <view class='cut-off-line'></view>
      <view class="list-item">  
        <!-- 课程安排  -->
         <view class='list-item-item list-item-program'>
          <text class='item-title h2-heading'>课程介绍</text>
          <view class='list-item-program-content'>
            <scroll-view class="scroll-view_C" scroll-x="true">
              <block wx:for="{{courseList}}">
                <view class="scroll-view-item_C bg-white">
                  <view>
                    <text class='h3-heading'>{{item.name}}</text>
                    <text class='small-text'>{{item.weekday}}</text>
                  </view>
                </view>
              </block>
            </scroll-view>
          </view>
        </view> 
          <!-- 员工介绍  -->
        <view class='list-item-item list-item-program'>
          <text class='item-title h2-heading'>员工介绍</text>
          <view class='list-item-program-content'>
            <scroll-view class="scroll-view_H" scroll-x="true">
              <block wx:for="{{staffList}}">
                <view class="scroll-view-item_H bg-white" bindtap='staffIntroduced'>
                  <view>
                      <view>
                        <image src='../index/user-unlogin.png' style='width:80rpx;height:80rpx;'></image> 
                      </view>
                     <view>
                      <text class='h3-heading'>{{item.name}}</text>
                      <text class='small-text'>{{item.professional}}</text>
                     </view>
                  </view>
                </view>
              </block>  
            </scroll-view>
          </view>
        </view>

      </view>

      <!-- 用户评论  -->
      <view class="list-comment">
        <view class='list-comment-item comment-item-head'>
          <view class='comment-title'>
            <text>评论 <text class='small-text'>(共3条评论)</text></text>
          </view>
          <view class='write-comment'>
            <button size='mini'>写评论</button>
          </view>
        </view>
        <!-- 评论模块  -->
        <block wx:for="{{commentData}}" wx:key="id" wx:if="{{commentState}}">
          <view class='list-comment-item'>
            <view class='customer-comments'>
              <view class='img-name-date'>
                <image src="../addCgi/code.jpg"></image>
                <text class='username'>{{item.name}}</text>
                <text class='comment-date small-text'>{{item.data}}</text>
              </view>
              <text class='comment-content small-text'>{{item.comment}}</text>
            </view>
          </view>
        </block>
        <view class='list-comment-item'>
          <view class='customer-comments'>
            <button class='button-text' bindtap='showComment'>{{commentState?'收起评论':'查看评论'}}</button>
          </view>
        </view>
      </view>
      
    </view>
  </view>
</view>
