/**index.wxss**/
page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.page-body{
  overflow: hidden;
}
.flex-wrp{
  width: 750rpx;
  display:flex;
}

/* 列表样式  */
.list-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx 0rpx;
  width: 750rpx;
  background: #FFF;
  border-top: none;
  transition: all 300ms ease;
  font-size: 32rpx;
}
.list-item-first{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  position: fixed;
  z-index: 999;
  height: 80rpx;
  width: 750rpx;
  background: #fff500;
  border-top: 5rpx solid rgb(255, 230, 0);
  /* border-bottom-left-radius: 45rpx; */
  /* border-bottom-right-radius: 45rpx; */
  /* box-shadow: 5px 2px 25px #888888; */
}
.list-item-first view:first-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 550rpx;
}
.list-item-first view+view{
  display: flex;
  justify-content: center;
  width: 195rpx;
  border-left: 7rpx solid rgb(255, 230, 0);
}

  /* 轮播图  */
.list-item-map{
  height: 350rpx;
  margin-top: 120rpx;
  padding: 0rpx;
}
.list-item-map swiper{
  width: 100%;
  height: 100%;
}
.list-item-map .slide-image{
  width: 100%;
}
  /* 信息样式  */
.list-item-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  height: auto;
  margin: 20rpx 20rpx;
}
.box-time-phone{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  width: 710rpx;
}
.box-time-phone .box-time{
  width: 355rpx;
}
.box-time-phone .box-phone{
  width: 355rpx;
}
.item-title{
  width: 100%;
  margin-bottom: 15rpx;
}

  /* 课程滚动视图  */
.list-item-program{
  margin: 20rpx 0;
}
.list-item-program .item-title{
  margin-left: 20rpx;
}
.list-item-program-content {
  padding: 20rpx 20rpx;
  width: 710rpx;
  background-color: #F6F6F6;
  overflow: hidden;
}
.scroll-view_H,.scroll-view_C{
    display: flex;
    flex-direction:column;
    justify-content:flex-start; 
    white-space: nowrap;
    height: 130rpx;
}
.scroll-view-item_H,.scroll-view-item_C{
    position:relative; 
    display: inline-block;
    text-align: center;
    width: 280rpx;
    height: 130rpx;
    margin-right: 20rpx; 
    white-space: pre-wrap; 
}
.scroll-view-item_H > view{
  display:flex;   
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  float: left; 
  height: 100%;
  width: 100%;
}
.scroll-view-item_H > view view:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 130rpx;
}
.scroll-view-item_H > view view:last-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 180rpx;
  height: 130rpx;
}
.scroll-view-item_H > view view:last-child text{
  text-align: left;
  width: 100%;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.scroll-view-item_C > view{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll-view-item_C > view > text{
  width: 100%;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* 评论列表  */
.list-comment{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  padding: 20rpx 0rpx;
  width: 750rpx;
  background: #FFF;
  transition: all 300ms ease;
  font-size: 32rpx;
  border-top: 3rpx solid gainsboro;
  /* margin-top: 50rpx; */
}
.list-comment > .list-comment-item{
  margin: 0rpx 20rpx 20rpx;
  padding: 10rpx 0;
  border-bottom: 3rpx solid gainsboro;
}
.list-comment > .list-comment-item:last-child{
  border-bottom: 0rpx solid gainsboro;
  margin-bottom: 300rpx;
}
.list-comment > .comment-item-head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-start;
}

  /* 用户部分  */
.customer-comments .img-name-date{
  display: flex;
  justify-content:flex-start;
  align-items: flex-end;
}
.customer-comments .img-name-date image{
  width: 80rpx;
  height: 80rpx;
}
.customer-comments .img-name-date .username{
  display: flex;
  justify-content: flex-end;
  flex-basis:120rpx;
}
.customer-comments .img-name-date .comment-date{
  display: flex;
  justify-content: flex-end;
  flex-basis:500rpx;
}
.customer-comments .comment-content{
  display: block;
  padding: 20rpx 0;
  padding-left: 90rpx;
}
/* 员工简介  */
.all-staffs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap; 
  /* align-items: center; */
  width: 710rpx;
}
.all-staffs > .staff-img-name{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10rpx 0rpx;
  width: 140rpx;
}
.all-staffs image{
  width: 80rpx;
  height: 80rpx;
}