/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.flex-wrp{
  width: 750rpx;
  display:flex;
}

/* 列表样式  */
.list-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30rpx 0rpx;
  width: 93%;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, .1);
  border-top: none;
  transition: all 300ms ease;
  font-size: 32rpx;
}
.list-item-first{
  align-items: center; 
  height: 80rpx;
  width: 94%;
  margin-top: 30rpx;
  border: 0rpx solid darkgray;
  background: #fff500;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 0rpx 0rpx;
}

  /* 轮播图  */
.list-item-map{
  height: 350rpx;
  padding: 0rpx 0rpx;
}
.list-item-map swiper{
  width: 100%;
  height: 100%;
}
.list-item-map .slide-image{
  width: 100%;
}
  /* 信息样式  */
.list-item-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  height: auto;
  margin: 10rpx;
}
.list-item-adress{
  flex-grow: 10;
}

  /* 课程滚动视图  */
.list-item-course{
  padding: 10rpx;
  background-color: gray;
}
.scroll-view_H{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-content: space-between;
    align-items:center;
    white-space: nowrap;
    overflow: hidden;
}
.scroll-view-item_H{
    display: inline-block;
    width: 200rpx;
    height: 100rpx;
}
.bc_green{
  background: green;
}
.bc_red{
  background: red;
}
.bc_yellow{
  background: yellow;
}