<!--index.wxml-->
<view class="container">
  <view class="page-body">

    <!-- 健身房详情 -->
    <view class='flex-wrp' style='flex-direction:column;align-items:center;'>
      <view class="list-item list-item-first bg-yellow">
        <text class='fitness-room'>天河贝曼咖啡店</text>
      </view>

      <!-- 轮播图  -->
      <view class="list-item list-item-map">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <!-- 场地介绍  -->
      <view class="list-item">
        <view class='list-item-item'>
          <text>地址: 佛山市顺德区市图书馆</text>
        </view>
        <view class='list-item-item'>
          <text>简洁: 萨拉丁飞机撒地方流口水的风景塑料袋看风景水力发电</text>
        </view>
        <view class='list-item-item list-item-course'>
          <text>课程列表</text>
          <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
              <view id="green" class="scroll-view-item_H bc_green"></view>
              <view id="red"  class="scroll-view-item_H bc_red"></view>
              <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
          </scroll-view>
        </view>
      </view>
      <view class="list-item list-item-last bg-yellow">
        <text class='see-more'>查看更多</text>
      </view>

    </view>
  </view>
</view>
