/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.flex-wrp{
  display:flex;
  padding-bottom: 5rpx;
}
.flex-item{
  position: relative;
  width: 90rpx;
  height: 90rpx;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  line-height: 90rpx;
  color: black;
  text-align: center;
}
.flex-item-month{
  width: 120rpx;
  font-weight: 700;
  font-size: 42rpx;
}
.bg-yellow{
  background-color: #fff500;
}
.flex-item-day{
  position: absolute;
  top: 0;
  left: 0;
  width: 90rpx;
  height: 90rpx;
  background-color: black;
  border-radius: 50%;
  color: #fff500;
}
/* 列表样式  */
.list-item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 180rpx;
  width: 93%;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, .1);
  border-top: none;
  transition: all 300ms ease;
  font-size: 32rpx;
}
.list-item-first{
  height: 80rpx;
  width: 94%;
  margin-top: 30rpx;
  border: 0rpx solid darkgray;
  background: #fff500;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.fitness-room{
  margin-left: 30rpx;
}
.fitness-distance{
  margin-left: 30rpx;
}
.go-detail{
  display: flex;
  flex-grow:2;
  justify-content:flex-end;
  padding-right: 30rpx;
  font-weight:900;
  opacity: 0.5;
}
.list-item-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  height: 140rpx;
  margin-left: 30rpx;
}
/* 课名  */
.list-item-item .cname{
  max-width: 350rpx;
  overflow: hidden;
  word-break:keep-all;
}
.list-item-item .cname-time-site{
  font-size: 24rpx;
  opacity: 0.5;
}
.list-item-button{
  flex-basis: 180rpx;
  align-items: center;
  margin-left: 0rpx;
}
.cname-button{
  background-color: #fff500;
  padding-left:0px;
  padding-right:0px;
}
.cname-button-hover {
  background-color: lightgray;
}
.join_num{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin-top: 15rpx;
}
.list-item-last{
  height: 80rpx;
  justify-content: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.list-item-last text{
  font-size: 30rpx;
  opacity: 0.5;
}