<view class="container">
  <!-- 排序条件  -->
  <view class='sort-condition bg-yellow'>
    <view class='smart h2-heading' bindtap='smartOrder'>智能排序</view>
    <view class='nearest h2-heading' bindtap='nearest'>距离最近</view>
  </view>

  <view class="page-body">
    <!-- 健身房列表完整item  -->
    <block wx:for="{{requestResult}}" wx:key="id">
      <view class='list-item'>
        <view class='list-item-item item-img' bindtap='gymDetail' style='width:200rpx;height:200rpx;overflow:hidden;'>
          <image src='{{item.images}}'></image>
        </view>
        <view class='list-item-item list-item-content'>
          <text bindtap='gymDetail' class='h1-heading'>{{item.title}}</text>
          <view class='tagsBox'>
             <block wx:for="{{item.tags}}">
              <text class='item-tag'>{{item}}</text>
            </block> 
          </view>
          <view>
            <text class='small-text'>{{item.address}} </text>
          </view>
        </view>
        <view class='list-item-item list-item-sub'>
          <view>
            <view class='sub-explain'>
              <icon type="info" size="13" color='rgb(0,255,255)'/>
              <text class='small-text'>订阅</text>
            </view>
            <switch></switch>
          </view>
          <view>
            <text class='small-text'>{{item._distance}}</text>
          </view>
        </view>
      </view>
    </block>

  </view>
</view>